# WellKnownDataTypes

./: README.md  WellKnownDataTypes.sln
.github/: dependabot.yml
.github/workflows/: main.yml  release.yml
WellKnownDataTypes/: GlobalSuppressions.cs  Usings.cs  WellKnownDataTypes.csproj
WellKnownDataTypes-Tests/: Tools.cs  Usings.cs  WellKnownDataTypes-Tests.csproj
WellKnownDataTypes-Tests/Light/ArtNet/: Address_Tests.cs  Net_Tests.cs  PortAddress_Tests.cs  Subnet_Tests.cs  Universe_Tests.cs
WellKnownDataTypes-Tests/Light/RDM/: UID_Tests.cs
WellKnownDataTypes-Tests/Network/: IPv4Address_Tests.cs  IPv6Address_Tests.cs  MACAddress_Tests.cs
WellKnownDataTypes/Light/ArtNet/: Address.cs  Net.cs  PortAddress.cs  Subnet.cs  Universe.cs
WellKnownDataTypes/Light/RDM/: UID.cs
WellKnownDataTypes/Network/: IPv4Address.cs  IPv6Address.cs  MACAddress.cs
